IN CONFIG #
###############
 
# 256 colors
term screen-256color
 
# don't display the copyright page
startup_message off
 
# visual bell
vbell on

# detach on hangup
autodetach on

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
 
# enable support for the "alternate screen" capability in all windows
altscreen on

# don't kill window after the process died
zombie "^["

# set scrollback buffer to 5000 lines
defscrollback 5000

# allow to use console's buffer scrollback
termcapinfo xterm* ti@:te@

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# use mouse to scroll and change screens. Doesn't work very well with PuTTY
#defmousetrack on

##############
# Status bar #
##############
 
# Bar with active sessions
caption always # activates window caption
 
# good looking window bar
#caption string '%{= wk}[ %{k}%H %{k}][%= %{= wk}%?%-Lw%?%{r}(%{r}%n*%f%t%?(%u)%?%{r})%{k}%?%+Lw%?%?%= %{k}][%{b} %d/%m %{k}%c %{k}]'
 
# variant with back background
#caption string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
 
# show some systeminfo
backtick 1 60 60 /bin/false #/usr/local/bin/get_percent_usedmem.sh
backtick 2 60 60 /bin/false #/usr/local/bin/get_percent_usedswap.sh
#backtick 3 60 60 /usr/local/bin/get_percent_freeimem.sh
 
caption string '%{= kG}[ %{G}%H %{g}][%1`M %2`S][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
 
 
################
# Key bindings #
################

#remove some stupid / dangerous key bindings (default in Arch Linux)
bind k
bind ^k
bind .
#bind ^\
#bind \\
bind ^h
bind h
#make them better  (default in Arch Linux)
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

# Ctrl+K to go forward
#bindkey "^[k" eval "copy" "stuff ^b"  # enter copy mode and move up one page
#bindkey "^k" eval "copy" "stuff k"    # enter copy mode and move up one line
#bindkey -m "^[k" stuff ^b             # move up one page
#bindkey -m "^k" stuff k               # move up one line
 
# Navigate through sessions
#bindkey -k k5 prev # F5 for previous window
#bindkey -k k6 next # F6 for next window

bindkey ^[^[[D prev # alt+left_arrow for previous window
bindkey ^[[1;3D prev
 
bindkey ^[^[[C next # alt+right_arrow for next window
bindkey ^[[1;3C next


####################
# Default sessions #
####################
screen -t root     0 sudo -i
screen -t 'local1' 1
screen -t 'local2' 2
screen -t 'aux'    3
screen -t 'remote' 4 
screen -t 'htop'   5 htop
#screen -t 'log'    6 sudo journalctl -f

# default screen is "local1"
select 1

