###############
# MAIN CONFIG #
###############
# 256 colors terminal
set -g default-terminal "tmux"
# History limit
set -g history-limit 10000
# Use mouse
set -g mouse on
# Use vi keys y copy mode
set -g mode-keys vi


#################
# LOOK AND FEEL #
#################
# Background color
set -g status-bg black
# Foreground color
set -g status-fg white

# Status bar colors and info
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'

# A better status line
source-file ~/my_config_files/airline_tmux_colors

################
# KEY BINDINGS #
################

# Use ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# Activate and deactivate mouse with ctrl+m and ctrl+M keys
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Moverse entre ventanas con alt+direccion
# Move between windows with alt+<arrow keys>
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

####################
# DEFAULT SESSIONS #
####################
# Change them to your needs
new -s default -n root sudo -i
neww -a -n 1
neww -a -n 2
neww -a -n 3
neww -a -n aux
neww -a -n rem
neww -a -n info htop
splitw -h -p 50 -t 0 sudo journalctl -f
selectw -t 1
